<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sweepmaps</title>
    
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@2.1.0/dist/maplibre-gl.css" />
    <script src="https://unpkg.com/maplibre-gl@2.1.0/dist/maplibre-gl.js"></script>
    <style>
        .main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            width: 100%
        }
        #map {
            height: 100vh;
            width: 100%;
        }
        .authed-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
            font-family: Arial, sans-serif;
            display: none;
            align-items: center;
        }

        /* Slider switch styling */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin-right: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Label styling */
        #modeLabel {
            font-size: 14px;
            font-weight: bold;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            text-align: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            max-width: 600px; /* Maximum width */
            width: 60%; /* Responsive width */
            position: fixed; /* Make the modal float above the map */
            top: 50%; /* Center the modal vertically */
            left: 50%; /* Center the modal horizontally */
            transform: translate(-50%, -50%); /* Correct the modal position */
        }

        .modal-body {
            margin-top: 20px;
            display: flex; /* Use Flexbox */
            flex-direction: column; /* Stack the children vertically */
            justify-content: center; /* Center the children vertically */
            align-items: center; /* Center the children horizontally */
        }

        .input-group {
            display: flex; /* Use Flexbox */
            justify-content: space-between; /* Space out the children */
            align-items: center; /* Center the children vertically */
            margin-bottom: 10px; /* Add some space below each group */
        }

        .input-group label {
            margin-right: 10px; /* Add some space to the right of the label */
        }

        #registerForm {
            display: none;
        }

        #switchLoginButton {
            display: none;
        }

        .form-error-message {
            color: red;
            margin-bottom: 10px;
            text-align: center;
            font-size: 14px;
        }

        .text-link-button {
            margin-top: 10px;
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        .close {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 16px;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .auth-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
            font-family: Arial, sans-serif;
            display: none;
        }

        .maplibregl-ctrl-bottom-left {
            margin-bottom: 10px;
            position: fixed;
        }

        /* Prevents zooming in when clicking text field on mobile */
        @media (max-width: 600px) {
            input, textarea, select {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
    <button id="loginButton" class="auth-button">Log in</button>
    <button id="logoutButton" class="auth-button">Log out</button>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-error-message" id="loginError"></div>
                    <div class="input-group">
                        <label for="loginUsername">Username:</label>
                        <input type="text" id="loginUsername" name="username">
                    </div>
                    <div class="input-group">
                        <label for="loginPassword">Password:</label>
                        <input type="password" id="loginPassword" name="password">
                    </div>
                    <input type="submit" value="Log in">
                </form>

                <form id="registerForm">
                    <div class="form-error-message" id="registerError"></div>
                    <div class="input-group">
                        <label for="registerUsername">Username:</label>
                        <input type="text" id="registerUsername" name="username">
                    </div>
                    <div class="input-group">
                        <label for="registerEmail">Email:</label>
                        <input type="text" id="registerEmail" name="email">
                    </div>
                    <div class="input-group">
                        <label for="registerPassword">Password:</label>
                        <input type="password" id="registerPassword" name="password">
                    </div>
                    <input type="submit" value="Register">
                </form>

                <button class="text-link-button" id="switchRegisterButton">Need an account? Register</button>
                <button class="text-link-button" id="switchLoginButton">Have an account? Login</button>
            </div>
        </div>
    </div>
    <div class="authed-overlay" id="authedOverlay">
        <label class="switch">
            <input type="checkbox" id="toggleMode">
            <span class="slider round"></span>
        </label>
        <span id="modeLabel">Normal Mode</span>
    </div>
    <div id='map'></div>
    </div>
    <script>
        var authTokenKey = "SM_TOKEN";
        var serverUrl = '{{ server_url }}';
        const sidewalksUrl = `${serverUrl}/sidewalks/tiles/{z}/{x}/{y}.mvt`;
        let isEditMode = false;
        let highlightedSidewalkId = null;

        const timeOptions = {
            hour: 'numeric',
            minute: '2-digit',
            hour12: true
        };

        const fullDateOptions = {
            weekday: 'long',
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            ...timeOptions,
        };

        var map = new maplibregl.Map({
            container: 'map',
            style: 'https://api.maptiler.com/maps/5a2d1bdc-0430-4aac-898b-ef3a7a500b73/style.json?key=SLnm1JNOPIPyy6cm6NrF',
            center: [-71.069216, 42.342999],
            zoom: 18
        });


        var geolocate = new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            fitBoundsOptions: {linear: true, maxZoom: map.getZoom()},
            trackUserLocation: true,
            showUserHeading: true
        });

        geolocate.on('error', function(e) {
            console.log(`geolocation error ${e.message}`);
        });

        map.addControl(geolocate, 'bottom-left');

        function setEditMode() {
            isEditMode = true;
            const modeLabel = document.getElementById('modeLabel');
            modeLabel.innerText = "Edit Mode";
            map.setPaintProperty('sidewalks-layer', 'line-color', [
                'match', 
                ['get', 'status'],
                'missing', '#00ffff',  // cyan for missing
                'unresolved', '#FF0000',  // red for unresolved
                'ok', '#327da8',  // blue for ok
                '#000000'
            ]);

            map.setFilter('sidewalks-layer', null);
        }

        function setNormalMode() {
            isEditMode = false;
            const modeLabel = document.getElementById('modeLabel');
            modeLabel.innerText = "Normal Mode";
            map.setPaintProperty('sidewalks-layer', 'line-color', [
                'interpolate',
                ['linear'],
                ['to-number', ['coalesce', ['get', 'hours_to_next_sweep'], -1]],
                -1, '#000000', // black if no data
                12, '#FF0000',  // red for immediate sweep
                24, '#FFA500',  // orange for sweep in next 24 hours
                36, '#FFFF00',  // yellow for sweep in next 36 hours
                48, '#008000',  // green for sweep in next 2 days
            ]);
            map.setFilter('sidewalks-layer', ['==', ['get', 'status'], 'ok']);
        }

        function toggleMode() {
            if (isEditMode) {
                setNormalMode();
            } else {
                setEditMode();
            }
        }

        const getFormattedSweepTimes = (nextSweepDate, startTime, endTime) => {
            const nextSweepStart = new Date(`${nextSweepDate} ${startTime}`);
            const nextSweepEnd = new Date(`${nextSweepDate} ${endTime}`);
            const isSameDay = nextSweepStart.getDate() == nextSweepEnd.getDate();
            const nextSweepStartFormatted = nextSweepStart.toLocaleDateString('en-us', fullDateOptions);
            const nextSweepEndFormatted = isSameDay ? nextSweepEnd.toLocaleTimeString('en-us', timeOptions) : nextSweepEnd.toLocaleDateString('en-us', fullDateOptions);

            return [nextSweepStartFormatted, nextSweepEndFormatted];
        };

        // Attach the toggle function to the slider switch
        document.getElementById('toggleMode').addEventListener('change', toggleMode);

        var userCoords;

        map.on("load", () => {
            geolocate.trigger();
            // add the tile source from FastAPI tile server
            map.addSource("sidewalks", {
                type: "vector",
                tiles: [sidewalksUrl],
                minzoom: 8,
                maxzoom: 15,
            });

            // enable highlighting of sidewalks
            map.addLayer({
                id: "sidewalks-layer",
                type: "line",
                source: "sidewalks",
                "source-layer": "default",
                paint: {
                    'line-width': [
                        'case',
                        ['boolean', ['feature-state', 'highlighted'], false], 5,
                        2
                    ]
                }
            });

            // enable highlighting of sidewalks
            map.addLayer({
                id: "sidewalks-layer-click",
                type: "line",
                source: "sidewalks",
                "source-layer": "default",
                paint: {
                    'line-color': 'transparent',
                    'line-width': 20
                }
            });

            // set the default mode
            setNormalMode();

            map.on("click", "sidewalks-layer-click", (e) => {
                const sidewalkId = e.features[0].id;
                const sidewalkData = e.features[0].properties;

                if (!isEditMode && sidewalkData.status != 'ok') {
                    return;
                }

                if (highlightedSidewalkId) {
                    map.setFeatureState(
                        { source: 'sidewalks', sourceLayer: "default", id: highlightedSidewalkId },
                        { highlighted: false }
                    );
                }
                highlightedSidewalkId = sidewalkId;
                map.setFeatureState(
                    { source: 'sidewalks', sourceLayer: "default", id: sidewalkId },
                    { highlighted: true }
                );

                var popupHtml = null;
                if (isEditMode) {
                    popupHtml = getEditPopup(
                        sidewalkId,
                        sidewalkData.schedule_id,
                        sidewalkData.status
                    );
                } else {
                    popupHtml = getInfoPopup(sidewalkData);
                }

                new maplibregl.Popup({ offset: 10 })
                    .setLngLat(e.lngLat)
                    .setHTML(popupHtml)
                    .addTo(map);
            });

            map.on("click", (e) => {
                tooltip.remove();
                const features = map.queryRenderedFeatures(e.point, {
                    layers: ["sidewalks-layer-click"]
                });

                if (!features.length) {
                    if (highlightedSidewalkId) {
                        map.setFeatureState(
                            { source: 'sidewalks', sourceLayer: "default", id: highlightedSidewalkId },
                            { highlighted: false }
                        );
                        highlightedSidewalkId = null;
                    }
                }
            });

            const tooltip = new maplibregl.Popup({
                closeButton: false,
                closeOnClick: false,
                offset: 10,
            });

            map.on("mousemove", "sidewalks-layer-click", (e) => {
                if (e.features.length > 0) {
                    const feature = e.features[0];

                    const scheduleId = feature.properties.schedule_id;
                    const status = feature.properties.status;
                    const streetName = feature.properties.street_name;
                    const side = feature.properties.side;
                    const fromStreet = feature.properties.from_street_name;
                    const toStreet = feature.properties.to_street_name;

                    // do not show tooltip for missing or unresolved sidewalks in normal mode
                    if (!isEditMode && status != 'ok') {
                        return;
                    }

                    map.getCanvas().style.cursor = 'pointer';
                    tooltip.remove();

                    var tooltipContent = "";
                    if (isEditMode) {
                        tooltipContent += `
                            <strong>Schedule ID:</strong> ${scheduleId}<br/>
                            <strong>Status:</strong> ${status}<br/>
                        `;
                    }
                    tooltipContent += `
                        <strong>Street:</strong> ${streetName} ${getStreetSideText(side)}<br/>
                        <strong>From:</strong> ${fromStreet}<br/>
                        <strong>To:</strong> ${toStreet}<br/>
                    `;
                    if (!isEditMode) {
                        const [nextSweepStart, nextSweepEnd] = getFormattedSweepTimes(feature.properties.next_sweep_at, feature.properties.start_time, feature.properties.end_time);

                        tooltipContent += `
                            <strong>Next:</strong> ${nextSweepStart} to ${nextSweepEnd}<br/>
                        `;
                    }

                    tooltip
                        .setLngLat(e.lngLat)
                        .setHTML(tooltipContent)
                        .addTo(map);
                }
            });

            // Remove the popup when the mouse leaves the layer
            map.on("mouseleave", "sidewalks-layer-click", () => {
                tooltip.remove();
                map.getCanvas().style.cursor = '';
            });
        });

        function getStreetSideText(side) {
            if (side == 'none') {
                return "";
            } else {
                return `(${side} side${side == 'both' ? 's' : ''})`;
            }
        }

        function getEditPopup(id, schedule_id, status) {
            return `
                <form id="popupForm">
                    <label for="schedule_id">Corrected Schedule ID:</label><br>
                    <input type="text" id="schedule_id" name="schedule_id" value="${schedule_id}"><br>
                    
                    <label for="sidewalk_status">Sidewalk Status:</label>
                    <select name="sidewalk_status" id="sidewalk_status">
                        <option value="missing" ${status === 'missing' ? 'selected' : ''}>Missing</option>
                        <option value="unresolved" ${status === 'unresolved' ? 'selected' : ''}>Unresolved</option>
                        <option value="ok" ${status === 'ok' ? 'selected' : ''}>OK</option>
                    </select>
                    <button type="button" onclick="updateSidewalk(${id})">Submit</button>
                </form>
            `;
        }

        function getInfoPopup(sidewalkData) {
            const [nextSweepStart, nextSweepEnd] = getFormattedSweepTimes(sidewalkData.next_sweep_at, sidewalkData.start_time, sidewalkData.end_time);

            return `
                <div id="popupInfo">
                    <strong>Street:</strong> ${sidewalkData.street_name} (${sidewalkData.side} side)<br/>
                    <strong>From:</strong> ${sidewalkData.from_street_name}<br/>
                    <strong>To:</strong> ${sidewalkData.to_street_name}<br/>
                    <strong>Next:</strong> ${nextSweepStart} to ${nextSweepEnd}<br/>
                </div>
            `;
        }

        function updateSidewalk(sidewalkId) {
            const accessToken = localStorage.getItem(authTokenKey);
            if (!accessToken) {
                console.error("Not authenticated");
                return;
            }

            var scheduleId = document.getElementById('schedule_id').value;
            var status = document.getElementById('sidewalk_status').value;

            fetch(`${serverUrl}/sidewalks/${sidewalkId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${accessToken}`,
                },
                body: JSON.stringify({
                    schedule_id: scheduleId,
                    status: status,
                })
            })
            .then(response => {
                console.log(response)
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data.data);
                // TODO: workaround to fetch new tiles on update
                // eventually want make it update (probably with websockets) on every client's map
                map.getSource('sidewalks').setTiles([sidewalksUrl]);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        async function fetchCurrentUser() {
            const accessToken = localStorage.getItem(authTokenKey);
            if (!accessToken) {
                return Promise.reject(null);
            }

            fetch(`${serverUrl}/me`, {
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${accessToken}`
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data.data);
                return Promise.resolve(data.data);
            })
            .catch(error => {
                console.error('Error:', error);
                handleLogout();
                return Promise.reject(null);
            })
        }

        var user;

        // login stuff
        var modal = document.getElementById("loginModal");
        var modalCloseButton = document.getElementsByClassName("close")[0];
        var loginButton = document.getElementById("loginButton");
        var authedOverlay = document.getElementById("authedOverlay");
        var logoutButton = document.getElementById("logoutButton");
        var switchRegisterButton = document.getElementById("switchRegisterButton");
        var switchLoginButton = document.getElementById("switchLoginButton");
        var registerForm = document.getElementById("registerForm");
        var loginForm = document.getElementById("loginForm");
        var registerError = document.getElementById("registerError");
        var loginError = document.getElementById("loginError");

        async function handleLogin(token) {
            localStorage.setItem(authTokenKey, token);
            try {
                user = await fetchCurrentUser();
                showAuthedUI();
            } catch (error) {
                console.error('Error:', error);
                // Handle the error and provide feedback to the user
            }
        }

        async function handleLogout() {
            localStorage.removeItem(authTokenKey);
            showUnauthedUI();
            if (isEditMode) {
                setNormalMode();
            }
        }

        function showUnauthedUI() {
            showLoginButton();
            hideAuthedOverlay();
        }

        function showAuthedUI() {
            showLogoutButton();
            showAuthedOverlay();
        }

        function showAuthedOverlay() {
            authedOverlay.style.display = "block";
            modal.style.display = "none";

        }

        function hideAuthedOverlay() {
            authedOverlay.style.display = "none";
        }

        function showLoginButton() {
            loginButton.style.display = "block";
            logoutButton.style.display = "none";
        }

        function showLogoutButton() {
            logoutButton.style.display = "block";
            loginButton.style.display = "none";
        }

        function switchToRegister() {
            registerForm.style.display = "block";
            loginForm.style.display = "none";
            switchLoginButton.style.display = "block";
            switchRegisterButton.style.display = "none";
        }

        function switchToLogin() {
            registerForm.style.display = "none";
            loginForm.style.display = "block";
            switchLoginButton.style.display = "none";
            switchRegisterButton.style.display = "block";
        }

        // Hide the authed overlay when the page loads if the user is not authenticated
        window.onload = async function() {
            const token = localStorage.getItem(authTokenKey);
            if (token) {
                await handleLogin(token);
            } else {
                showUnauthedUI();
            }
        }

        // Show the login modal when the login button is clicked
        loginButton.onclick = function() {
            modal.style.display = "block";
        }

        logoutButton.onclick = function() {
            handleLogout();
        }

        switchRegisterButton.onclick = switchToRegister;

        switchLoginButton.onclick = switchToLogin;

        // when the user clicks on <span> (x), close the modal
        modalCloseButton.onclick = function() {
            modal.style.display = "none";
        }

        // when the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // login form submission
        loginForm.onsubmit = function(event) {
            loginError.textContent = "";
            event.preventDefault();
            var username = document.getElementById("loginUsername");
            var password = document.getElementById("loginPassword");

            fetch(`${serverUrl}/login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username.value,
                    password: password.value,
                })
            }).then((response) => {
                if (!response.ok) {
                    return response.json().then((body) => {
                        throw body.errors;
                    });
                }
                return response.json();
            }).then((data) => {
                username.value = "";
                password.value = "";
                handleLogin(data.access_token);
            }).catch((errors) => {
                console.error('Login error:', errors);
                loginError.innerHTML = errors.join("<br>");
            });
        }

        // register form submission
        registerForm.onsubmit = function(event) {
            registerError.textContent = "";
            event.preventDefault();
            var username = document.getElementById("registerUsername");
            var email = document.getElementById("registerEmail");
            var password = document.getElementById("registerPassword");

            fetch(`${serverUrl}/register`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username.value,
                    email: email.value,
                    password: password.value,
                })
            }).then((response) => {
                if (!response.ok) {
                    return response.json().then((body) => {
                        throw body.errors;
                    });
                }
                return response.json();
            }).then((data) => {
                username.value = "";
                email.value = "";
                password.value = "";
                switchToLogin();
            }).catch((errors) => {
                console.error('Register error:', errors);
                registerError.innerHTML = errors.join("<br>");
            });
        }
    </script>
    
</body>
</html>
